# verbs
<fährt> ::= fährt | kommt | geht  # e.g. wann <fährt> der nächste zug
<suche> ::= suche | frage | zeige
<ändere> ::= ändere | verändere | setze 
<zu_ändern> ::= zu ändern | zu verändern | zu setzen 
# prepositions
<von>   ::= von | vom | ab | von der | ab der
<nach>  ::= nach | zum | in die | zur 
<zu> ::= zu | auf
<die_bevorzugte_haltestelle> ::= die bevorzugte haltestelle | meine bevorzugte haltestelle | meine lieblingshaltestelle 
#-------------------------------------------------
# GetDeparturesFromFavorite
#-------------------------------------------------

# Question utterances (“what is the horoscope for…”)
# Öffne die Aseag: 
GetDeparturesFromFavorite ::= wann <fährt> {Next} {Transport} [{Direction}]
GetDeparturesFromFavorite ::= wann <fährt> {Next} [linie] {Busline} [{Direction}]
GetDeparturesFromFavorite ::= wann <fährt> {Next} {Transport} [nummer] {Busline} [{Direction}]

#Verb utterances (“give me the horoscope for…”)
# frage alexa "..." AND öffne alexa und "<suche> ..."
GetDeparturesFromFavorite ::= [<suche>] wann {Next} {Transport} [{Direction}] <fährt>
GetDeparturesFromFavorite ::= [<suche>] wann {Next} [linie] {Busline} [{Direction}] <fährt>
GetDeparturesFromFavorite ::= [<suche>] wann {Next} {Transport} [nummer] {Busline} [{Direction}] <fährt>
GetDeparturesFromFavorite ::= nach [{Next}] {Transport} [{Direction}] 

#Noun utterances (“the horoscope for…”)
GetDeparturesFromFavorite ::= [<suche>] [{Next}] {Transport} der [linie] {Busline} [{Direction}]

#-------------------------------------------------
# GetDeparturesFromOther
#-------------------------------------------------
# Question utterances (“what is the horoscope for…”)
# Öffne die Aseag: 
GetDeparturesFromOther ::= wann <fährt> {Next} {Transport} <von> {Origin} [{Direction}]
GetDeparturesFromOther ::= wann <fährt> {Next} [linie] {Busline} <von> {Origin} [{Direction}]
GetDeparturesFromOther ::= wann <fährt> {Next} {Transport} [nummer] {Busline} <von> {Origin} [{Direction}]

#Verb utterances (“give me the horoscope for…”)
# frage alexa "..." AND öffne alexa und "<suche> ..."
GetDeparturesFromOther ::= [<suche>] wann {Next} {Transport} <von> {Origin} [{Direction}] <fährt>
GetDeparturesFromOther ::= [<suche>] wann {Next} [linie] {Busline} <von> {Origin} [{Direction}] <fährt>
GetDeparturesFromOther ::= [<suche>] wann {Next} {Transport} [nummer] {Busline} <von> {Origin} [{Direction}] <fährt>
GetDeparturesFromOther ::= nach [{Next}] {Transport} <von> {Origin} [{Direction}] 

#Noun utterances (“the horoscope for…”)
GetDeparturesFromOther ::= [<suche>] [{Next}] {Transport} <von> {Origin}
GetDeparturesFromOther ::= [<suche>] [{Next}] {Transport} der [linie] {Busline} <von> {Origin} [{Direction}]

#-------------------------------------------------
# FindConnectionFromFavorite
#-------------------------------------------------
# Question utterances (“what is the horoscope for…”)
# Öffne die Aseag: 
FindConnectionFromFavorite ::= wann <fährt> {Next} {Transport} <nach> {Destination}
FindConnectionFromFavorite ::= wann habe ich {Next} {Transport} <nach> {Destination}
FindConnectionFromFavorite ::= wie komme ich <nach> {Destination}

#Verb utterances (“give me the horoscope for…”)
# frage alexa "..." AND öffne alexa und "<suche> ..."
FindConnectionFromFavorite ::= [<suche>] wann {Next} {Transport} <nach> {Destination} <fährt>
FindConnectionFromFavorite ::= wann ich {Next} {Transport} <nach> {Destination} habe
FindConnectionFromFavorite ::= wie ich <nach> {Destination} komme
FindConnectionFromFavorite ::= nach [{Next}] {Transport} <nach> {Destination}


#Noun utterances (“the horoscope for…”)
FindConnectionFromFavorite ::= [<suche>] [{Next}] {Transport} <nach> {Destination}

#-------------------------------------------------
# FindConnectionFromOther
#-------------------------------------------------
# Question utterances (“what is the horoscope for…”)
# Öffne die Aseag: 
FindConnectionFromOther ::= wann <fährt> {Next} {Transport} <von> {Origin} <nach> {Destination}
FindConnectionFromOther ::= wie komme ich <von> {Origin} <nach> {Destination}

#Verb utterances (“give me the horoscope for…”)
# frage alexa "..." AND öffne alexa und "<suche> ..."
FindConnectionFromOther ::= [<suche>] wann {Next} {Transport} <von> {Origin} <nach> {Destination} kommt
FindConnectionFromOther ::= wie ich <von> {Origin} <nach> {Destination} komme 
FindConnectionFromOther ::= nach [{Next}] {Transport} <von> {Origin} <nach> {Destination}

#Noun utterances (“the horoscope for…”)
FindConnectionFromOther ::= <suche> [{Next}] {Transport} <von> {Origin} <nach> {Destination}

#-------------------------------------------------
# ChangeDefaultStation
#-------------------------------------------------
# Question utterances (“what is the horoscope for…”)
# Öffne die Aseag: 
ChangeDefaultStation ::= <ändere> <die_bevorzugte_haltestelle> <zu> {Origin}

#Verb utterances (“give me the horoscope for…”)
# frage alexa "..." AND öffne alexa und "<suche> ..."
ChangeDefaultStation ::= <die_bevorzugte_haltestelle> <zu> {Origin} <zu_ändern>

#Noun utterances (“the horoscope for…”)



#-------------------------------------------------
# INTENT
#-------------------------------------------------
# Question utterances (“what is the horoscope for…”)
# Öffne die Aseag: 

#Verb utterances (“give me the horoscope for…”)
# frage alexa "..." AND öffne alexa und "<suche> ..."

#Noun utterances (“the horoscope for…”)

